SECRET_KEY="django-insecure-prod-secret-key-for-agroconnect"
DEBUG=False
ALLOWED_HOSTS=agroconnect.itemt.tech,127.0.0.1,localhost
DATABASE_URL="postgresql://agroconnect_user:AgroConnect2024!Secure@vowcokcs8kcc80w0g0sk4o8g:5432/postgres"
LANGUAGE_CODE=es-es
TIME_ZONE=America/Bogota